{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-01CQPF63\\SQLEXPRESS;Initial Catalog=HotelBookingAPITask;Integrated Security=True; TrustServerCertificate=True;"
  }
}
